s = int(input("Введите общее количество сделанных детьми журавликов: "))
if s % 6 != 0:
    print("Условие задачи не выполнимо")
else:
    print("Петя и Сережа сделали по ", s // 6 , "  журавлика")
    print("Катя сделала ", s // 6 * 4, " журавлика")